%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderWhitelist
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _HEIGHTMAP
        passType: 8
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _MAPPING_TRIPLANAR _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 8
      - keywords: INSTANCING_ON _MAPPING_TRIPLANAR
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _HEIGHTMAP
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _PIXEL_DISPLACEMENT
          _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _HEIGHTMAP _MAPPING_TRIPLANAR
        passType: 8
      - keywords: _HEIGHTMAP _MAPPING_TRIPLANAR _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 8
      - keywords: _MAPPING_TRIPLANAR
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _ALPHATEST_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _HEIGHTMAP _NORMALMAP
        passType: 11
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 11
      - keywords: _DISABLE_DECALS _DISABLE_SSR _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DISABLE_DECALS _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP
        passType: 11
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 11
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH DIRLIGHTMAP_COMBINED
          INSTANCING_ON LIGHTMAP_ON PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH DIRLIGHTMAP_COMBINED
          INSTANCING_ON LIGHTMAP_ON PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH LOD_FADE_CROSSFADE
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH LOD_FADE_CROSSFADE
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON USE_FPTL_LIGHTLIST _ALPHATEST_ON
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON USE_FPTL_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
          _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP
          _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
          _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _ALPHATEST_ON _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _ALPHATEST_ON _HEIGHTMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _ALPHATEST_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _HEIGHTMAP _MAPPING_TRIPLANAR
          _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR
          _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: LOD_FADE_CROSSFADE WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: LOD_FADE_CROSSFADE WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR
        passType: 13
      - keywords: LOD_FADE_CROSSFADE WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: LOD_FADE_CROSSFADE WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _HEIGHTMAP _NORMALMAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISABLE_DECALS _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISABLE_DECALS _HEIGHTMAP _MAPPING_TRIPLANAR
          _NORMALMAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT
          _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MAPPING_TRIPLANAR _NORMALMAP _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _HEIGHTMAP
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR
          _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MAPPING_TRIPLANAR _NORMALMAP _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _PIXEL_DISPLACEMENT
          _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _HEIGHTMAP _MAPPING_TRIPLANAR
        passType: 13
      - keywords: _HEIGHTMAP _MAPPING_TRIPLANAR _SPECULAR_OCCLUSION_FROM_BENT_NORMAL_MAP
        passType: 13
      - keywords: _MAPPING_TRIPLANAR
        passType: 13
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SUPPORT_WATER
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_HIGH PUNCTUAL_SHADOW_HIGH
          USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: LOCAL_SKY
        passType: 0
  - first: {fileID: 4800000, guid: 12f1a69ddf916f042ae6ce8a994506f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 3fda5e465882bec4d8e64161b681806c, type: 3}
    second:
      variants:
      - keywords: DECALS_OFF WATER_DECAL_PARTIAL WATER_TWO_BANDS
        passType: 13
      - keywords: WATER_DECAL_PARTIAL WATER_TWO_BANDS
        passType: 13
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 3dd9fd928fdb83743b1f27d15df22179, type: 3}
    second:
      variants:
      - keywords: HIGH_QUALITY
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 4819724840ee9444f9da841b477038ce, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BETTER
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BETTER
        passType: 8
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _WINDQUALITY_BETTER
        passType: 12
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 12
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MATERIAL_FEATURE_TRANSMISSION _WINDQUALITY_BETTER
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_HIGH PROBE_VOLUMES_L1
          PUNCTUAL_SHADOW_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK USE_FPTL_LIGHTLIST
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _WINDQUALITY_BEST
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _WINDQUALITY_BETTER
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _WINDQUALITY_BETTER
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8b6a681c7b4e2e4785ffab093907f9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8547ec39534635c4289065e5c5033f43, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
