%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW NEAREST_DEPTH SHADOW_MEDIUM UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: DECALS_3RT INSTANCING_ON LIGHTPROBE_SH MATERIAL_QUALITY_LOW SHADOW_MEDIUM
          UNITY_HDR_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON
          _MAPPING_TRIPLANAR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MAPPING_TRIPLANAR _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_LOW SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
