<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WaterloopleinTimeMachineUIStyle.uss?fileID=7433441132597879392&amp;guid=2990c9b7de93ba34eb85d5dd30756625&amp;type=3#WaterloopleinTimeMachineUIStyle" />
    <Style src="project://database/Assets/UI/Menus.uss?fileID=7433441132597879392&amp;guid=2d345b346bafde04a9e4b54033d45a4c&amp;type=3#Menus" />
    <ui:VisualElement name="main-container">
        <ui:VisualElement name="top-row" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Waterlooplein Time Machine" display-tooltip-when-elided="true" name="app-title" class="title" style="align-self: auto; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts &amp; Materials/NunitoSans-VariableFont_YTLC,opsz,wdth,wght SDF&apos;); font-size: 50px; -unity-text-outline-width: 0; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-row" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="left-column" class="detail-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-basis: 1%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/NunitoSans-VariableFont_YTLC,opsz,wdth,wght SDF&apos;); align-items: flex-start; justify-content: flex-start; width: 100%;">
                <ui:Label tabindex="-1" text="Besturing:&#10; - Lopen: WASD&#10; - Springen: Spatie&#10; - Menu / afsluiten: Esc" display-tooltip-when-elided="true" name="controls-help" style="color: rgb(255, 251, 251); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/NunitoSans-VariableFont_YTLC,opsz,wdth,wght SDF&apos;); font-size: 17px;" />
            </ui:VisualElement>
            <ui:VisualElement name="center-column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: center; justify-content: center; flex-basis: auto;">
                <ui:Label tabindex="-1" text="Dit is een model van &#10;het stratenpatroon en de huizenblokken &#10;van de Waterloopleinbuurt &#10;tussen 1800 en 2000" display-tooltip-when-elided="true" name="app-subtitle" class="subtitle" style="justify-content: flex-start; align-self: auto; align-items: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts &amp; Materials/NunitoSans-VariableFont_YTLC,opsz,wdth,wght SDF&apos;); font-size: 20px; white-space: normal; text-overflow: ellipsis;" />
                <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
                    <ui:Button text="Rondlopen" display-tooltip-when-elided="true" name="resume-button" class="button" />
                    <ui:Button text="Instellingen" display-tooltip-when-elided="true" name="settings-button" class="button" />
                    <ui:Button text="Afsluiten" display-tooltip-when-elided="true" name="exit-button" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 1%;">
                <ui:VisualElement name="time-controls" style="flex-grow: 1; width: 100%;">
                    <ui:VisualElement name="year-control" data-source-type="GeoJsonCityBuilder.TimeMachine, nl.elmarjansen.geojsoncitybuilder.Runtime" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="year-indicator" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="year" binding-mode="ToTarget" data-source-type="GeoJsonCityBuilder.Components.TimeMachine, nl.elmarjansen.geojsoncitybuilder.Runtime" />
                            </Bindings>
                        </ui:Label>
                        <ui:SliderInt picking-mode="Ignore" value="1900" high-value="2000" name="year-slider" show-input-field="false" low-value="1800" inverted="false">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="year" binding-mode="TwoWay" data-source-type="GeoJsonCityBuilder.Components.TimeMachine, nl.elmarjansen.geojsoncitybuilder.Runtime" />
                            </Bindings>
                        </ui:SliderInt>
                    </ui:VisualElement>
                    <ui:VisualElement name="month-control" data-source-type="AutomaticSunPosition, Assembly-CSharp" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="month-indicator" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="month" binding-mode="ToTarget" source-to-ui-converters="Integer To Month Name (string)" data-source-type="AutomaticSunPosition, Assembly-CSharp" />
                            </Bindings>
                        </ui:Label>
                        <ui:SliderInt picking-mode="Ignore" value="6" high-value="12" name="month-slider" show-input-field="false" low-value="1">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="month" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:SliderInt>
                    </ui:VisualElement>
                    <ui:VisualElement name="hour-control" data-source-type="AutomaticSunPosition, Assembly-CSharp" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="hour-indicator" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="hour" binding-mode="ToTarget" source-to-ui-converters="Integer To formatted time string" />
                            </Bindings>
                        </ui:Label>
                        <ui:SliderInt picking-mode="Ignore" value="12" high-value="23" name="hour-slider" show-input-field="false" low-value="0">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="hour" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:SliderInt>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="www.waterloopleintimemachine.nl&#10;&#10;Gemaakt door Elmar Jansen (twitter.com/elmarj)&#10;&#10;Licentie: GNU GPL 3.0&#10;Source: github.com/elmarj/waterlooplein-timemachine&#10;&#10;&#10;&#10;Met dank aan / maakt gebruik van:&#10;&#10; - First Person Drifter by Ben Esposito (http://www.torahhorse.com/index.php/portfolio/first-person-drifter-for-unity/)&#10;&#10;- Unity HDRP Free Realistic Water by Çağlayan Karagözler (https://github.com/flamacore/UnityHDRPSimpleWater)&#10;&#10;- GeoJsonCityBuilder by Elmar Jansen (https://github.com/ElmarJ/GeoJsonCityBuilder)&#10;&#10;- GeoJSON.NET (https://github.com/GeoJSON-Net/GeoJSON.Net)&#10;" display-tooltip-when-elided="true" name="credits" class="detail-text" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/NunitoSans-VariableFont_YTLC,opsz,wdth,wght SDF&apos;); font-size: 10px; flex-wrap: nowrap; white-space: normal; -unity-text-outline-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
