.unity-button {
    border-radius: 10px;
    background-color: white;
}

.unity-base-popup-field__input {
    border-radius: 10px;
    background-color: white;
}

.unity-base-field__label {
    color: white;
    -unity-text-align: upper-center;
}

.unity-base-text-field {
}

.unity-base-text-field__input {
    background-color: black;
    border-color: white;
    border-radius: 10px;
    color: white;
}

.subtitle {
}

.menu-game-title {
}

.menu-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Lora-VariableFont_wght.ttf?fileID=12800000&guid=4edbcf7b8bd059f49bb6dc1bc83ea003&type=3#Lora-VariableFont_wght");
}

.menu-button {
}
