.unity-button:focus {
    border-radius: 10px;
    background-color: white;
    border-left-color: rgb(35, 62, 168);
    border-right-color: rgb(35, 62, 168);
    border-top-color: rgb(35, 62, 168);
    border-bottom-color: rgb(35, 62, 168);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-base-popup-field__input {
    border-radius: 10px;
    background-color: white;
}

.unity-base-field__label {
    color: white;
    -unity-text-align: upper-center;
}

.unity-base-text-field {
}

.unity-base-text-field__input {
    background-color: black;
    border-color: white;
    border-radius: 10px;
    color: white;
}

.subtitle {
}

.menu-game-title {
}

.menu-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Lora-VariableFont_wght.ttf?fileID=12800000&guid=4edbcf7b8bd059f49bb6dc1bc83ea003&type=3#Lora-VariableFont_wght");
}

.menu-button {
}






